{
  "name": "notes-app",
  "version": "0.1.0",
  "description": "aplicacion de notas, utilizando todos los conceptos en full stack de javascript",
  "main": "app.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/WelcomeTheJungle/notes-app.git"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "ReactJS",
    "NodeJS",
    "FullStack",
    "Notes",
    "App"
  ],
  "author": "Dario Welcome",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
